# Android-Google-Spreadsheets-API

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: DataActivity.java  MainActivity.java  Model.java  MultiViewAdapter.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: action_bar.xml  activity_data.xml  activity_main.xml  grouped_layout.xml  headerview.xml  itemview.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
