apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.quickstart"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile('com.google.apis:google-api-services-sheets:v4-rev530-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
    compile 'com.android.support:design:26.1.0'
}