<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_header"
            android:text="dd"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_header"
            android:text="MM.yyyy"
            android:layout_marginLeft="3dp"
            android:id="@+id/txt_header_mm_yyyy"
            android:textColor="#504a4a"
            android:layout_marginTop="6dp"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_header"
            android:layout_below="@id/txt_header_mm_yyyy"
            android:text="Day"
            android:layout_marginLeft="3dp"
            android:id="@+id/txt_header_day"
            android:textColor="@color/white"
            android:background="#CACACA"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Total"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="@color/themeColor"
            android:id="@+id/txt_headerPrice"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>